NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1jb2QtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LJ53JyI1tTFCCN18V0aee8w9XDUKv12w0nM8VR8hGF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDgb5QpBw9KsBV0D-h9AZ25c85jpFUU0Jw

NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://neondb_owner:npg_9qm3xMSibJVC@ep-sparkling-sun-a8tfesmq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_SUPABASE_URL=https://naxfagrpewtomiqqmsbs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5heGZhZ3JwZXd0b21pcXFtc2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MTEwNjksImV4cCI6MjA1ODk4NzA2OX0.TxKO5tJEWjbYEbkIuFP0QkJXqDT_rW41ei9sVN5IRdM

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyB7Sah1fhm8WvKWXYwaUav8NH784Fak6Yk

NEXT_PUBLIC_HOST_NAME=http://ai-course-generator-gamma-snowy.vercel.app 